#Setting for Seeder pool
seeder.pool.corePoolSize=10
seeder.pool.maxPoolSize=10
seeder.pool.keepAliveTime=10
seeder.pool.queueCapacity=50
seeder.pool.threadNamePrefix=Seeder
#seeder.pool.wait.for.tasks.to.complete.on.shutdown=true
#seeder.pool.await.termination.seconds=3600
